[theme]
inherit = classic
stylesheet = css/trueos_style.css
pygments_style = sphinx
#stylesheet = css/theme.css

[options]
typekit_id = hiw1hhg
analytics_id = 
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = True
