

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SysAdm™ Management &mdash; Sysadm Server Handbook 1.0 documentation</title>
  

  
  

  

  
    

    <link rel="stylesheet" href="_static/css/pcbsd_style.css" type="text/css" />

  

  
    <link rel="top" title="Sysadm Server Handbook 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Getting Started" href="basics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Sysadm Server Handbook
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SysAdm™ Management</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sysadm Server Handbook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div class="wy-breadcrumbs-nav" role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs-nav">
    <li class="wy-breadcrumbs-nav"><a href="index.html">Docs</a> &raquo;</li>
      
    <li class="wy-breadcrumbs-nav">SysAdm™ Management</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/manage.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
&nbsp;
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sysadm-management">
<span id="management"></span><h1>SysAdm™ Management<a class="headerlink" href="#sysadm-management" title="Permalink to this headline">¶</a></h1>
<p>SysAdm™ comes with a standard configuration file located at
<code class="file docutils literal"><span class="pre">/usr/local/etc/sysadm.conf.dist</span></code>.</p>
<p>It is possible to edit this file for a custom configuration, but the
result will need to be saved as <code class="kbd docutils literal"><span class="pre">sysadm.conf</span></code>. Here are the current
default settings for SysAdm™:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Sample Configuration file for the sysadm server</span>

<span class="c1">### Server Port Number ###</span>
<span class="c1"># - Websocket Server (standard)</span>
<span class="n">PORT</span><span class="o">=</span><span class="mi">12150</span>
<span class="c1"># - REST Server (started with the &quot;-rest&quot; CLI flag)</span>
<span class="n">PORT_REST</span><span class="o">=</span><span class="mi">12151</span>
</pre></div>
</div>
<p>This default configuration also has blacklist options, recreated here:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">### Blacklist options ###</span>
<span class="c1"># - Number of minutes that an IP remains on the blacklist</span>
<span class="n">BLACKLIST_BLOCK_MINUTES</span><span class="o">=</span><span class="mi">60</span>
<span class="c1"># - Number of authorization failures before an IP is placed on the</span>
    <span class="n">blacklist</span>
<span class="n">BLACKLIST_AUTH_FAIL_LIMIT</span><span class="o">=</span><span class="mi">5</span>
<span class="c1"># - Number of minutes of no activity from an IP before  resetting the</span>
    <span class="n">failure</span> <span class="n">counter</span>
<span class="c1">#   (Note: A successful authorization will always reset the fail</span>
    <span class="n">counter</span><span class="p">)</span>
<span class="n">BLACKLIST_AUTH_FAIL_RESET_MINUTES</span><span class="o">=</span><span class="mi">10</span>
</pre></div>
</div>
<p>Please note these default options are subject to change as the SysAdm™
utility is developed.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basics.html" class="btn btn-neutral" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, iXsystems.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>


    <script type="text/javascript" src="_static/js/theme.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>